/********************** 屏幕适配 **************************/
//@import '../fonts/iconfont.css';
//小屏
@media screen and (max-width:321px){
	.front-11{font-size:11px}
	.front-12{font-size:12px}
	.front-13{font-size:12px}
	.front-14{font-size:12px}
	.front-15{font-size:13px}
	.front-16{font-size:14px}
	.front-18{font-size:16px}
	.front-20{font-size:18px}
	.front-22{font-size:20px}
	.front-24{font-size:22px}
	.front-26{font-size:24px}
	.front-28{font-size:26px}
	.front-30{font-size:28px}
	.front-34{font-size:32px}
	.front-35{font-size:32px}
	.front-36{font-size:32px}
	.front-10{font-size:10px}
}

//中屏
@media screen and (min-width:321px) and (max-width:400px){
	.front-11{font-size:11px}
	.front-12{font-size:12px}
	.front-13{font-size:13px}
	.front-14{font-size:14px}
	.front-15{font-size:15px}
	.front-16{font-size:16px}
	.front-18{font-size:18px}
	.front-20{font-size:20px}
	.front-22{font-size:22px}
    .front-24{font-size:24px}
	.front-26{font-size:26px}
	.front-28{font-size:28px}
	.front-30{font-size:30px}
	.front-34{font-size:34px}
	.front-35{font-size:35px}
	.front-36{font-size:36px}
	.front-10{font-size:10px}
}

//大屏
@media screen and (min-width:400px){
	.front-11{font-size:13px}
	.front-12{font-size:14px}
	.front-13{font-size:15px}
	.front-14{font-size:16px}
	.front-15{font-size:17px}
	.front-16{font-size:18px}
	.front-18{font-size:20px}
	.front-20{font-size:22px}
	.front-22{font-size:24px}
	.front-24{font-size:26px}
	.front-26{font-size:28px}
	.front-28{font-size:30px}
	.front-30{font-size:32px}
	.front-34{font-size:36px}
	.front-35{font-size:37px}
	.front-36{font-size:38px}
	.front-10{font-size:12px}
}
html{
  -webkit-touch-callout:none;
  -webkit-user-select:none;
  -khtml-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  -webkit-overflow-scrolling: touch; /* 当手指从触摸屏上移开，会保持一段时间的滚动 */
  -webkit-overflow-scrolling: auto; /* 当手指从触摸屏上移开，滚动会立即停止 */
}
//清除自带基础样式
body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4, h5, h6, i, b, textarea, button, input, select, figure, figcaption{
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  font-weight: normal;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
}
html, body{
  height: 100%;
  width: 100%;
  background-color: #F2F2F0
}
body {  
  -webkit-touch-callout: none;  
  -webkit-user-select: none;  
  -khtml-user-select: none;  
  -moz-user-select: none;  
  -ms-user-select: none;  
  user-select: none;  
}
a{
  text-decoration: none;
}
//清浮动
.clearfix {
  *zoom: 1;
}

.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}

.clearfix:after {
  clear: both;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
  width: 0px;
  height: 0px;
  background-color: #F2F2F0;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);
  border-radius: 10px;
  background-color: #F2F2F0;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #555;
}

